{
  "name": "heroku",
  "version": "1.0.0",
  "description": "This is simple node application and deployed in Heroku",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heberian/node-heroku.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Gokulakrishnan Mohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heberian/node-heroku/issues"
  },
  "homepage": "https://github.com/heberian/node-heroku#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
